# noctra_backend

./: .classpath  .gitignore  .project  README.md  pom.xml  test.http
database/: 01_schema.sql  02_relations.sql  02_seeding.sql  03_constraints.sql  03_restricciones.sql  04_consultas.sql
database/procedures/: sp_get_event_stats.sql  sp_metricas_asistencia.sql  sp_user_operations.sql
database/transactions/: security.sql
database/triggers/: state_automation.sql
src/: Main.java
src/auth/: SessionManager.java
src/config/: AppRouter.java  DatabaseInitializer.java  DbConnection.java
src/config/exception/: DatabaseConnectionException.java
src/modules/analytics/controller/: AnalyticsController.java
src/modules/analytics/repository/: AnalyticsRepository.java
src/modules/analytics/service/: AnalyticsService.java
src/modules/event/controller/: EventController.java
src/modules/event/dto/: CreateEventDto.java
src/modules/event/model/: Event.java
src/modules/event/repository/: EventRepository.java  IEventRepository.java
src/modules/event/service/: EventService.java
src/modules/guest/model/: Guest.java
src/modules/guest/repository/: GuestRepository.java  IGuestRepository.java
src/modules/guest/service/: GuestService.java
src/modules/invitation/controller/: InvitationController.java
src/modules/invitation/dto/: SendInvitation.java  SendInvitationDto.java
src/modules/invitation/model/: Invitation.java  InvitationState.java  TypeOfGuest.java
src/modules/invitation/repository/: IInvitationRepository.java  InvitationRepository.java
src/modules/invitation/service/: InvitationService.java
src/modules/invitation/utils/: InvitationFactory.java  TokenGenerator.java
src/modules/portero/controller/: PorteroController.java
src/modules/portero/dto/: PorteroCreateDto.java
src/modules/portero/service/: PorteroService.java
src/modules/scan/controller/: ScanController.java
src/modules/scan/dto/: ScanRequestDto.java
src/modules/scan/model/: Scan.java
src/modules/scan/repository/: ScanRepository.java
src/modules/scan/service/: ScanService.java
src/modules/shared/config/: ConfigLoader.java
src/modules/shared/http/: HttpClientWrapper.java  HttpUtils.java
src/modules/shared/integrations/cloudinary/: CloudinaryService.java  ICloudinaryService.java
src/modules/shared/integrations/decolecta/: DecolectaReniecReponseDto.java  DecolectaService.java  IDecolectaService.java
src/modules/shared/integrations/meta_webhook/: IWebhookHandler.java  WebhookController.java  WebhookHandler.java
src/modules/shared/integrations/whatsapp/: IWhatsappService.java  WhatsappService.java
src/modules/shared/json/: JsonUtils.java
src/modules/shared/utils/qr/: IQrService.java  QrService.java
src/modules/shared/utils/scanner/: IScanner.java  ScannerService.java
src/modules/user/controller/: UserController.java
src/modules/user/dto/: LoginDto.java  UserRegistrationDto.java
src/modules/user/exception/: UserValidatorException.java
src/modules/user/mapper/: UserMapper.java
src/modules/user/model/: User.java
src/modules/user/repository/: IUserRepository.java  SqlServerUserRepository.java  UserRepository.java
src/modules/user/service/: UserService.java
src/modules/user/validator/: UserValidator.java
src/resources/: config.properties.example
src/views/auth/login/: LoginController.java  LoginView.java
src/views/auth/register/: RegisterController.java  RegisterView.java
src/views/components/: CollaboratorRowPanel.java  CollapsibleSectionPanel.java  CustomButton.java  CustomTextField.java  EventRowPanel.java  ImagePanel.java  IndicatorRow.java  NeonLabel.java  OutlineButton.java  SidebarItem.java
src/views/dashboard/: AddStaffController.java  AddStaffView.java  ColaboradoresPanel.java  DashboardController.java  DashboardView.java  EventDetailView.java  NuevoColaboradorController.java  NuevoColaboradorView.java  NuevoEventoController.java  NuevoEventoView.java  SendInvitationController.java  SendInvitationView.java
src/views/user/: LoginView.java
